<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>

    <style>

        *{
            background-color: rgba(31,37,47,.9);
            
            
        }
        #container {
            text-align: center;
            list-style-position: inside ;
            color: white;

        }
        .baslık {
            color: #3172ff;
        }

        .navbar {
            
            text-align: center;
            color: #3172ff;
            font-size: 25px;
        }

        .navbar a {
            background-color:#eee;
        }

        p{
            color: white;

        }



    </style>


</head>
<body>
    <div id="container">
        <h1 class="baslık">Müzik Dükkanım</h1>
            <div class="navbar">
                
                <a href="index.html">>Anasayfa</a>
                <a href="Urunlerimiz.html">>Ürünlerimiz</a>
                <a href="Hakkımızda.html">>Hakkımızda</a>
            
            </div>    
    </div>
    <h2 class="baslık">Hakkında</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut velit quisquam fugiat voluptate dignissimos cupiditate molestiae eveniet esse excepturi magni! Dignissimos reiciendis ullam assumenda enim nisi minus veritatis non iure!</p>

    <h3 class="baslık">Vizyonumuz</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates reprehenderit quibusdam, quidem ducimus consequatur libero provident facere eveniet ipsam cupiditate autem distinctio iusto. Repudiandae odio excepturi accusamus! Maxime, modi ad.</p>
    <h3 class="baslık">Misyonumuz</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et soluta harum quas enim ipsa nobis aut, dolores ullam porro vero iure maxime repudiandae ducimus nulla aspernatur optio autem? Accusamus, nemo?</p>


</body>
</html>